//设置变量
@bg-color:#b7d4a8;

//清除默认样式
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font:bold 20px "Courier";

}
//设置主窗口样式
#main{
    width: 360px;
    height: 420px;
    background-color:@bg-color;
    margin: 100px auto;
    border: 8px solid black;
    border-radius: 5%;
    display: flex;
    //主轴方向为列
    flex-flow: column;
    //水平对齐方式为居中
    align-items: center;
    //垂直对齐方式为 空白分配至两边
    justify-content: space-around;

}
#stage{
    width: 304px;
    height: 304px;
    border: 2px solid black;
    //给舞台开启相对定位，作为蛇的参照物
    position: relative;
    // 设置蛇的样式
    #snake{
        //设置snake下面的div样式
        &>div{
            width: 10px;
            height: 10px;
            background-color: black;
            border: 1px solid @bg-color;
            //开启绝对定位
            position: absolute;
        }
    } 
    // 设置食物的位置
    #food{
        &>div{
            width: 4px;
            height: 4px;
            background-color: black;
            //border: 0.5px solid @bg-color;
            //设置div旋转45度 为了好看
            transform: rotate(45deg);
        }

        //开启绝对定位
        position: absolute;
        left: 40px;
        top: 20px;
        width: 10px;
        height: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
}

#score-panel{
    width: 300px;
    display: flex;
    justify-content: space-between;
}